<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>SMART ATTENDANCE SYSTEM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="https://cdn.dribbble.com/users/279765/screenshots/1107998/media/00cb5991a2b00c1357949b06bc7c182f.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap4.min.js"></script>
    <style>
      body,
      #loginModal,#registrationModal {
        font: 20px Montserrat, sans-serif;
        line-height: 1.5;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }

      label,
      h4 {
        color: #555555;
        font-size: 15px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 14px;
        padding-bottom: 14px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 9px;
        letter-spacing: 4px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'parts/navbar.html' %}

    <!-- Login modal Container -->
    {% include 'parts/login.html' %}

    {% include 'parts/register.html' %}

    <!-- First Container -->
    {% include 'parts/first_container.html' %}

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h5 class="margin">What Am I?</h5>
      <p>
        comprehensive design framework for an Attendance Management System (AMS)
        developed using Python, OpenCV, and Firebase Database. The system
        integrates advanced face detection and verification technologies to
        automate attendance tracking.
      </p>

      <li id="stop-webcam" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-fire"></span>
        Close Attendance Windows
      </li>
    </div>

    <!-- Third Container (Grid) -->
    {% include 'parts/view_attendence.html' %}

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>
        SMART ATTENDANCE SYSTEM BY ROHITH & MADHU
        <br />
        <a href="https://github.com/MadhuPrakash270405/OpenCV-Attendance-system"
          >GITHUB</a
        >
      </p>
    </footer>

    <script src="/static/scripts/script.js"></script>
    <script src="/static/scripts/smooth_scrolling.js"></script>
  </body>
</html>
